<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dobrodosli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:text="DOBRODOŠLI!"
        android:textColor="#1f543c"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kvizzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="KVIZZO"
        android:textColor="#3ea979"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/dobrodosli"
        app:layout_constraintStart_toStartOf="@+id/dobrodosli"
        app:layout_constraintTop_toBottomOf="@+id/dobrodosli" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="@+id/dobrodosli"
        app:layout_constraintStart_toStartOf="@+id/dobrodosli"
        app:layout_constraintTop_toBottomOf="@+id/kvizzo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27.8dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Testirajte svoje znanje!"
        android:textColor="#929292"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="40dp"
        android:width="227dp"
        android:height="60dp"
        android:backgroundTint="#1f543c"
        android:fontFamily="casual"
        android:text="START"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>